# FB.Flight_API

./: FB.Flight_API.sln
FB.Account_API/: FB.Account_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FB.Account_API/Controllers/: AccountController.cs  WeatherForecastController.cs
FB.Account_API/Database/: FlightDBContext.cs
FB.Account_API/Entities/: User.cs
FB.Account_API/Exceptions/: UserValidationsException.cs
FB.Account_API/Interface/: AccountInterface.cs  NLogs.cs
FB.Account_API/Migrations/: 20220108044913_Add_User_Table.Designer.cs  20220108044913_Add_User_Table.cs  20231121192050_ss.Designer.cs  20231121192050_ss.cs  FlightDBContextModelSnapshot.cs
FB.Account_API/Models/: AuthUser.cs  Login.cs
FB.Account_API/Properties/: launchSettings.json
FB.Account_API/Queries/: AccountQueries.cs  IAccountQueries.cs
FB.Account_API/Repositories/: AccountCommandsRepository.cs  AccountQueriesRepository.cs  IAccountCommandsRepository.cs  IAccountQueriesRepository.cs
FB.Account_API/Services/: AccountService.cs
FB.Flight_API/: FB.Admin_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FB.Flight_API/Controllers/: FlightController.cs  WeatherForecastController.cs
FB.Flight_API/Database/: FlightDBContext.cs
FB.Flight_API/Entities/: Flight.cs
FB.Flight_API/Exceptions/: DeleteFlightException.cs  InvalidRegistrationException.cs  (+1 more)
FB.GateWay/: Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs
FB.Ticket_API/: FB.Ticket_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+26 files in other folders)
